# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://AbhayCodeSphere:Abhay9305755915@cluster0.3dvbusw.mongodb.net/gamified_learning?retryWrites=true&w=majority&appName=Cluster0

server.port=8080
spring.application.name=gamified-learning-backend

# JWT Secret
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# CORS
cors.allowed-origins=http://localhost:3000

# Logging
logging.level.com.gamified.learning=DEBUG